driverClassName=com.mysql.cj.jdbc.Driver
user=root
password=jianai1314520
url=jdbc\:mysql\://localhost\:3306/alone_web?serverTimezone=UTC&useSSL=false
initialSize=0
maxActive=20
maxIdle=20
minIdle=0
maxWait=60000