appId =wx42b1d8b6d9df0332
appSecret=44fe52b96116620dfc001b93bf41050e
accessTokenApi =https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
creat_menu_api =https://api.weixin.qq.com/cgi-bin/menu/create?access_token=%s
menu_path =/resources/menu.txt
file_upload_api=https://api.weixin.qq.com/cgi-bin/media/upload
file_dowload_api=https://api.weixin.qq.com/cgi-bin/media/get?access_token=%s&media_id=%s